[33mcommit 272af86f5fdbebba39ec5610e878ad606fa7b9e4[m
Author: inderpartap <inderpartaps.cheema2014@vit.ac.in>
Date:   Thu Apr 13 01:02:39 2017 +0530

    Adding resume svg

[33mcommit 0b7144761648e67f6b7cb279590b286bca03f484[m
Author: inderpartap <inderpartaps.cheema2014@vit.ac.in>
Date:   Thu Apr 13 00:42:48 2017 +0530

    Resume updated

[33mcommit 66d130663c175f5d68f69205a5fffbf2a9fbec0b[m
Author: inderpartap <inderpartaps.cheema2014@vit.ac.in>
Date:   Thu Apr 13 00:37:36 2017 +0530

    Added profile picture

[33mcommit d0f1b8c60b5c55285dcc5f7b5ca12b942796eadd[m
Author: Inderpartap Singh Cheema <inderpartap@users.noreply.github.com>
Date:   Sat Apr 1 14:38:49 2017 +0530

    Create CNAME

[33mcommit c927277f638b8d325cd8c07069f215b853353cbd[m
Author: inderpartap <inderpartaps.cheema2014@vit.ac.in>
Date:   Sat Apr 1 14:23:39 2017 +0530

    Uploading first version of site
